\documentclass[titlepage]{article}
\usepackage[math]{pset}
\usepackage{graphicx}
\usepackage{qtree}

\begin{document}
\psetinfo{CS 155 $\cdot$ Mini-Project 3 Visualizations}
{Enrico Borba \& Claire Goeckner-Wald}
\begin{center}
    \includegraphics[width=\textwidth]{basic_1.png} \\
    \includegraphics[width=\textwidth]{basic_2.png} \\
    \includegraphics[width=\textwidth]{basic_3.png} \\
    \includegraphics[width=\textwidth]{basic_4_romance.png} \\
    \includegraphics[width=\textwidth]{basic_4_scifi.png} \\
    \includegraphics[width=\textwidth]{basic_4_thriller.png} \\
    \includegraphics[width=\textwidth]{mat_fac_1.png} \\
    \includegraphics[width=\textwidth]{mat_fac_2.png} \\
    \includegraphics[width=\textwidth]{mat_fac_3.png} \\
    \includegraphics[width=\textwidth]{mat_fac_4.png} \\
\end{center}

\end{document}